<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Viga&display=swap" rel="stylesheet">
    <title> Restaurant_Web_App</title>
    <style>
        body {
            display: flex; /* Make body a flex container */
            flex-direction: column; /* Stack children vertically */
            /*justify-content: center; /* Center vertically */
           /* align-items: center; */
            background-image: url('https://static.wixstatic.com/media/a69c6b_b3c319806a154f779c522abf4c5ab8b6~mv2.jpeg/v1/fill/w_1920,h_1080,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/a69c6b_b3c319806a154f779c522abf4c5ab8b6~mv2.jpeg')     ;   
          /*  background-image: url('https://www.teahub.io/photos/full/41-419298_background-image-for-restaurant-website.jpg');
           */ background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; 
            height: 100vh;
           justify-content: center ;
            align-items: center;
       
        }
            
.container{
     display: flex;
     flex-direction: column;
    justify-content: center ;
        align-items: center;
        height: 300px;
        width:400px;
        border-style: solid;
        border-color:whitesmoke ;
        border-width: 2px;
        text-align: center; /* Center text inside the container */
        background: rgba(226, 227, 228, 0.8); /* Add a white background with some transparency */
        border-radius: 15px; /* Round corners */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
        padding:20px;
        
    }
        .P1{
            font-size: 40px;
            font-family: "Viga", serif;
            font-weight: 400px;
            font-style: normal;
            margin-bottom: 0;
            margin-top: 0;
        }
        .ordernow{
        background-color: rgb(177, 17, 17);
        height: 40px;
        border-radius: 10px;
        margin-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        cursor: pointer;
        color: bisque;   
        border-color: aliceblue;
        margin-bottom: 0px; 
        margin-right: 40px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
        
    }
        .ordernow:hover{
        opacity: 0.8;
        }
        .ordernow:active{
            opacity: 0.5;
        }
        .buttonclick{
            font-size: 20px;
            color: brown;     
        }
        .header{
            display: flex;
            flex-direction: row;
            position: fixed;
            top:0;
            left:0;
            right: 0;
            height: 60px;
            background: rgba(226, 227, 228, 0.8); /* Add a white background with some transparency */
            align-items: center;
        }
        .headeritem{
            background-color:  rgba(215, 221, 226, 0.1);
            border-style: hidden;
            border-radius: 3px;
            padding: 20px;
            margin-left: 40px;
            margin-right: 30px;
            cursor: pointer;
            flex-shrink: 0;
        }
        .headeritemsearch{
            margin-left: 100px;
            background-color:  rgba(215, 221, 226, 0.1);
            border-style: hidden;
            border-radius: 3px;
            padding: 20px;
        }
        .headeritemlabal{
            margin-left:200px;
            background-color:  rgba(172, 184, 194, 0.1);
            border-style: solid;
            border-radius: 3px;
            padding: 20px;
            height: 1px;
            border-width: 1px;
            background-color: rgb(193, 194, 194);

        }
        .headeritem:hover , .headeritemsearch:hover , .headeritemlabal:hover {
            background-color: brown;
            color: aliceblue;
            border-style: hidden;
        }
        .headeritemsearch_container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
    </style>
</head> 
<body>
    <div class="header">
        <div  > 
            <button class="headeritem" >Menu</button>
            <button class="headeritem">Lunch Box</button>
            <button class="headeritem">Platters</button>
            <button class="headeritem">Special</button></div>
        
        <div class="headeritemsearch_container">
            <input class="headeritemlabal" type="text">
            <button class="headeritemsearch">🔍</button>
        </div>
        
    </div>
    <div class="container">
        <p class="P1"> <strong> Order  Testy & Fresh Food anytime!</strong> </p>
        <p>just confirm your order and enjoy our delicious fastest delivery</p>
        <div ><button class="ordernow" ><strong>Order Now</strong> </button> 
        <a class="buttonclick" href="https://smallboxenergy.com/wp-content/uploads/2017/10/AdobeStock_100927429-1024x683.jpeg" >see menu</a>
        </div>
        </div>
    
</body>
</html>